import org.jenkinsci.plugins.pipeline.modeldefinition.Utils     

// SONARQUBE 
// def sonar_project = 'hamda-sonarqube-test'
// def sonar_login = 'sqp_e8ea8026fe3079cf6a1259cd65659aebd93932f4'
// def sonar_url = 'https://sonarqube.clientsolve.com'

//GIT CHECKOUT
def git_credentials_id = scm.userRemoteConfigs[0].credentialsId
def git_repo = scm.userRemoteConfigs[0].url
def git_branch = scm.branches[0].name
def gitCommitId
def resultlog

    node {
        stage('Checkout'){ 
            git url: "${git_repo}", branch: "${git_branch}", credentialsId: "${git_credentials_id}"
            env.M2_HOME = "/opt/maven"
            env.PATH="/opt/gcloud/bin:/opt/oc:${env.M2_HOME}/bin:${env.PATH}"
        } 
        stage('Build') { 
           sh "mvn -U package -D skipTests clean package"
        // sh 'mvn clean install'
        // sh 'mvn test '
        // sh 'mvn package'
        }
        // stage('Scanner Sonarqube') {
        //         sh "echo 'Scanning....'"
        //         sh "mvn clean verify sonar:sonar -Dsonar.projectKey=${sonar_project} -Dsonar.host.url=${sonar_url} -Dsonar.login=${sonar_login}"
        // }
    }
